{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "313271cc-166b-a121-e756-52401af94d3d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev-db-sn-grp"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev-rds-mysql"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev-sg-mysql"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev-vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
